# fancommunity

project/Android/app/: build.gradle  proguard-rules.pro
project/Android/app/src/main/: AndroidManifest.xml
project/Android/app/src/main/java/com/example/android/: ActivityAbout.java  ActivityApplyList.java  ActivityChangePassword.java  ActivityClean.java  ActivityCompeleteInformation.java  ActivityDefraud.java  ActivityEventList.java  ActivityFeedbackList.java  ActivityForFeedback.java  ActivityForRepair.java  ActivityHomepage.java  ActivityNearby.java  ActivityNoticeList.java  ActivityOneApply.java  ActivityOneEvent.java  ActivityOneFeedback.java  ActivityOneNotice.java  ActivityOneRepair.java  ActivityPerInfomation.java  ActivityPloice.java  ActivityRepairList.java  ActivityServe.java  ActivitySignIn.java  ActivitySignUp.java  ActivityTelList.java  ActivityWeather.java  ActivityWelcome.java
project/Android/app/src/main/java/com/example/android/adapter/: ApplyAdapter.java  EventAdapter.java  FeedbackAdapter.java  MapAdapter.java  NoticeAdapter.java  RepairAdapter.java  TelAdapter.java  WeatherAdapter.java
project/Android/app/src/main/java/com/example/android/enity/: EventClass.java  FeedbackClass.java  LocationBean.java  LocationEventBean.java  NoticeClass.java  PageRequest.java  RepairClass.java  TelClass.java  WeatherClass.java
project/Android/app/src/main/java/com/example/android/placeholder/: PlaceholderContent.java
project/Android/app/src/main/java/com/example/android/ui/dashboard/: DashboardFragment.java
project/Android/app/src/main/java/com/example/android/ui/home/: HomeFragment.java
project/Android/app/src/main/java/com/example/android/ui/notifications/: NotificationsFragment.java  (+1 more)
project/Android/app/src/main/java/com/example/android/utils/: AlarmReceiver.java  AlarmService.java  Apiurls.java  CacheDataManager.java  Common.java  MyActivity.java  MyApplication.java  NetUtil.java  NoticeUtil.java  ShowImageUtils.java  TimeUtil.java  ToastUtil.java
project/Android/app/src/main/res/drawable/: bg_white_radius_10_92.xml  bg_white_radius_15_92.xml  bg_white_radius_20_92.xml  bg_white_radius_25_92.xml  edit_background.xml  ic_back_right.xml  ic_speak.xml  top_color.xml  translucent_button.xml
project/Android/app/src/main/res/layout/: activity_about.xml  activity_activitydefraud.xml  activity_applay_list.xml  activity_change_password.xml  activity_clean.xml  activity_compelete_information.xml  activity_event_list.xml  activity_feedback_list.xml  activity_for_feed_back.xml  activity_for_repair.xml  activity_homepage.xml  activity_nearby.xml  activity_notice_list.xml  activity_one_apply.xml  activity_one_event.xml  activity_one_feedback.xml  activity_one_notice.xml  activity_one_repair.xml  activity_per_infomation.xml  activity_ploice.xml  activity_repair_list.xml  activity_serive.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tel_list.xml  activity_weather.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_event.xml  item_feedback.xml  item_map.xml  item_notice.xml  item_repair.xml  item_tel.xml  item_weather.xml
project/Android/app/src/main/res/menu/: bottom_nav_menu.xml
project/Android/app/src/main/res/values/: building.xml  city.xml  colors.xml  housing.xml  province.xml  room.xml  status.xml  strings.xml  styles.xml  themes.xml  unit.xml
project/Android/app/src/main/res/values-night/: themes.xml
project/Android/app/src/main/res/values-v21/: styles.xml
(+31 files in other folders)
